# kastro-demo

./: .gitignore  CNAME  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
detekt/: config.yml
docs/: 989.js  989.js.map  CNAME  index.html  kastro-demo.js  kastro-demo.js.map  style.css
docs/strings/lightState/: blue_hour_dusk.txt  golden_hour_dawn.txt
docs/strings/solarPhase/: astronomical_dawn.txt  astronomical_dusk.txt  civil_dusk.txt  day.txt  nautical_dawn.txt  nautical_dusk.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
moonTester/: index.html  style.css
resources/strings/lightState/: blue_hour_dawn.txt  golden_hour_dusk.txt
resources/strings/solarPhase/: astronomical_dawn.txt  civil_dawn.txt  night.txt
site/: style.css
site/strings/solarPhase/: night.txt
src/commonMain/kotlin/dev/jamesyox/kastro/demo/: KastroDemoStylesheet.kt
src/commonMain/kotlin/dev/jamesyox/kastro/demo/clock/: Moon.kt
src/commonMain/kotlin/dev/jamesyox/kastro/demo/sol/: LightStateExt.kt  SolarEventExt.kt  SolarPhaseExt.kt
src/jsMain/kotlin/dev/jamesyox/kastro/demo/: AppView.kt  CelestialParameters.kt  GlobalState.kt  KastroDemoEvent.kt  LightStateExt.kt  Main.kt  Utils.kt
src/jsMain/kotlin/dev/jamesyox/kastro/demo/clock/: CelestialClock.kt  CelestialClockEvent.kt  ClockOverlay.kt  EventSpanner.kt  LightPhaseSpanner.kt  LunarHorizonSpanner.kt  SvgArcSpanner.kt  SvgCoords.kt  TwilightSpanner.kt
src/jsMain/kotlin/dev/jamesyox/kastro/demo/detail/: DetailView.kt  LightStateDetailViewEvent.kt  LunarStateDetailView.kt  MoonHorizonEventDetailView.kt  SolarEventDetailView.kt  SolarStateDetailView.kt
src/jsMain/kotlin/dev/jamesyox/kastro/demo/input/: InputPanel.kt
src/jsMain/kotlin/dev/jamesyox/kastro/demo/leaflet/: LeafletManager.kt
src/jsMain/kotlin/dev/jamesyox/kastro/demo/luna/: HorizonStateExt.kt  LunarEventExt.kt  LunarHorizonState.kt  LunarStateExt.kt
src/jsMain/kotlin/dev/jamesyox/kastro/demo/misc/: CelestialParametersUpdate.kt  GeolocationManager.kt  HorizonMovementStateExt.kt  KastroDemoTabs.kt  Location.kt  MovementIndicators.kt  UrlParamsParser.kt
src/jsMain/kotlin/dev/jamesyox/kastro/demo/sol/: SolarEventExt.kt  SolarLightState.kt  SolarPhaseDescriptions.kt  SolarPhaseExt.kt  SolarPhaseState.kt
src/jsMain/kotlin/dev/jamesyox/kastro/demo/svgk/: Selected.kt
src/jsMain/kotlin/dev/jamesyox/kastro/demo/table/: EventRows.kt  LunarHorizonPhaseRows.kt  SolarStateRows.kt  TableCell.kt  TableSeparator.kt
src/jsMain/kotlin/dev/jamesyox/kastro/demo/view/: AboutView.kt  CurrentView.kt  EventsView.kt  ListView.kt  StatesView.kt  TabView.kt  TopPanelView.kt
src/jsMain/resources/: index.html
src/jvmMain/kotlin/dev/jamesyox/kastro/demo/: Main.kt  MoonTesterMain.kt
(+18 files in other folders)
