[versions]
current = "0.1.0"
jvm = "17"
benmanes-versions = "0.51.0"
kotlin = "2.0.10"
detekt = "1.23.6"
kotlin-datetime = "0.6.0"
kotlin-js-wrappers = "1.0.0-pre.791"
kastro = "0.3.0"
kotlinx-html = "0.11.0"
kotlinx-coroutines = "1.8.1"
svg-magick = "0.1.0"
statik = "0.1.0"

[libraries]
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
kastro = { module = "dev.jamesyox:kastro", version.ref = "kastro" }
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "kotlinx-html" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-js-browser = { module = "org.jetbrains.kotlin-wrappers:kotlin-browser", version.ref = "kotlin-js-wrappers"}

jamesyox-svgMagick = { module = "dev.jamesyox:svgk", version.ref = "svg-magick" }
jamesyox-statik = { module = "dev.jamesyox:statik", version.ref = "statik" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
benmanes-versions = { id = "com.github.ben-manes.versions", version.ref = "benmanes-versions" }
